## Supervisor 

[supervisord]
logfile = log/supervisord.log
childlogdir = log

[supervisorctl]
serverurl = unix://supervisor.sock

[unix_http_server]
file = supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

## uncomment and configure for crashmail reporting, requires superlance
#[eventlistener:crashmail]
#command=crashmail -a -m nobody@example.com -o 'FIFEMON'
#events=PROCESS_STATE


## Programs

[program:condor-probe]
command = bin/condor_probe.py etc/%(program_name)s.cfg
stdout_logfile = log/%(program_name)s.log
redirect_stderr = true
stderr_logfile = NONE

[program:glidein-simprod-probe]
command = bin/condor_probe.py etc/%(program_name)s.cfg
stdout_logfile = log/%(program_name)s.log
redirect_stderr = true
stderr_logfile = log/$(program_name)_err.log

## uncomment and configure for sending job classads to elasticsearch via logstash
#[program:logstash]
#command = bin/logstash/logstash -f etc/logstash-fifemon.conf
#stdout_logfile = log/%(program_name)s.log
#redirect_stderr = true
#stderr_logfile = NONE
